<!DOCTYPE html>
<html>
    <head>
        <title>Unit CSS</title>
        <style>
            .redFont {color: red;}
            .blueFont {color: blue;}
            .greenFont {color: green;}
        </style>
    </head>
    <body>
        <h1>2.1</h1>
        <div class="redFont">Every paragraph will be affected by the style.</div>
        <div class="blueFont">Me too!</div>
        <div class="greenFont">And me!</div>

        <h1>2.2</h1>
        <table width="60%" cellpadding="10">
            <tr>
                <td style="background-color: red;">Red</td>
                <td style="background-color: orange;">Orange</td>
                <td style="background-color: yellow;">Yellow</td>
                <td style="background-color: green;">Green</td>
            </tr>
            <tr>
                <td style="background-color: blue;">Blue</td>
                <td style="background-color: indigo;">Indigo</td>
                <td style="background-color: violet;">Violet</td>
                <td style="background-color: pink;">Pink</td>
            </tr>
        </table>

        <h1>2.3</h1>
        <style>
            
            .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            max-width: 400px;
            margin: auto;
            }

            input[type=text], select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            }

            input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            }

            input[type=submit]:hover {
            background-color: #45a049;
            }

            h3 {
            margin-bottom: 20px;
            }
            </style>
        <div class="container">
            <form action="#">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="country">Country</label>
                <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
                </select>

                <input type="submit" value="Submit">
            </form>
        </div>


        <h1>2.4</h1>
        <style>
        .container2_4 {
            max-width: 700px;
            margin: auto;
            font-family: Arial, sans-serif;
            line-height: 1.5;
        }

        .circle-img {
            float: left;
            width: 200px;   /* Adjust size */
            height: 200px;
            margin-right: 40px;
            border-radius: 50%;
            shape-outside: circle();
            clip-path: circle();
            object-fit: cover;
        }
        </style>
        <div class="container2_4">
            <img src="https://techcrunch.com/wp-content/uploads/2024/10/apple-siri-header.jpg?resize=1200,800" class="circle-img"/>
            <p>
                Bloomberg reported that if this new version of Siri and App Intents works well, a user would be able to ask Siri to search for a photo, edit it, and send it to someone; post comments on a social app; or log in to a service. The company is already testing this feature with apps like Uber, AllTrails, Threads, Temu, Amazon, YouTube, Facebook, and WhatsApp, the report said. The publication previously reported that Apple planned to release an overhauled version of Siri in spring 2026.
            </p>
        </div>
    </body>
</html>